{%extends 'base.html'%}

{%load static%}

{%block content%}

<section class="container">


<h1>{{blog.title}}</h1>
<p>{{blog.date}}</p>
<h2>{{blog.body}}</h2>

<form method="blog" action="{%url 'blogs:detail' blog.pk%}">
	{%csrf_token%}
	{{form.as_p}}
	<input type="submit" class="btn green" value="Comentar"/>

</form>

{%for comment in comments%}

****************************

<h4>{{comment.name}} - {{comment.date}}</h4>
<p>{{comment.body}}</p>

{%empty%}

----------------------------
{%endfor%}


</section>
{%endblock content%}